{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sub StockMarket()\
\
For Each ws In Worksheets\
\
Dim outputIndexRow, column, tickerIndexCol, totalStockIndexCol As Integer\
Dim yearlyChangeIndexCol, percentChangeIndexCol As Integer\
Dim greatestTickerIndexCol, greatestValueIndexCol As Integer\
Dim stockName As String\
Dim totalStock As LongLong\
Dim yearlyChange, percentChange, firstOpenVal, lastCloseVal As Double\
Dim newBlock As Boolean\
Dim min, max As Double\
Dim greatestVolume As LongLong\
\
column = 1\
outputIndexRow = 1\
\
'hard code clear answer columns\
ws.Columns(9).ClearContents\
ws.Columns(10).ClearContents\
ws.Columns(10).ClearFormats\
ws.Columns(11).ClearContents\
ws.Columns(12).ClearContents\
ws.Columns(13).ClearContents\
ws.Columns(14).ClearContents\
ws.Columns(15).ClearContents\
ws.Columns(16).ClearContents\
ws.Columns(16).ClearFormats\
\
NumOfRows = ws.Cells(Rows.Count, "A").End(xlUp).Row\
NumofCols = ws.Cells(1, Columns.Count).End(xlToLeft).column\
\
tickerIndexCol = NumofCols + 2\
yearlyChangeIndexCol = NumofCols + 3\
percentChangeIndexCol = NumofCols + 4\
totalStockIndexCol = NumofCols + 5\
greatestTickerIndexCol = NumofCols + 8\
greatestValueIndexCol = NumofCols + 9\
\
ws.Cells(1, tickerIndexCol).Value = "Ticker"\
ws.Cells(1, yearlyChangeIndexCol).Value = "Yearly Change"\
ws.Cells(1, percentChangeIndexCol).Value = "Percent Change"\
ws.Cells(1, totalStockIndexCol).Value = "Total Stock Volume"\
\
'initialize variables to zero\
totalStock = 0\
yearlyChange = 0\
percentChange = 0\
firstOpenVal = 0\
lastCloseVal = 0\
newBlock = True\
\
For i = 2 To NumOfRows - 1\
\
    If newBlock = True Then\
        firstOpenVal = ws.Range("C" & i).Value\
        newBlock = False\
    End If\
     \
    If ws.Cells(i, column).Value <> ws.Cells(i + 1, column).Value Then\
        'implement exit block code here\
        outputIndexRow = outputIndexRow + 1\
        \
        'assgin column values and formatting\
        stockName = ws.Range("A" & i).Value\
        ws.Cells(outputIndexRow, tickerIndexCol).Value = stockName\
        \
        lastCloseVal = ws.Range("F" & i).Value\
        yearlyChange = lastCloseVal - firstOpenVal\
        ws.Cells(outputIndexRow, yearlyChangeIndexCol).Value = yearlyChange\
        ws.Cells(outputIndexRow, yearlyChangeIndexCol).NumberFormat = "0.000000000"\
        If yearlyChange < 0 Then\
            ws.Cells(outputIndexRow, yearlyChangeIndexCol).Interior.Color = RGB(255, 0, 0)\
        Else\
            ws.Cells(outputIndexRow, yearlyChangeIndexCol).Interior.Color = RGB(0, 255, 0)\
        End If\
        \
        'validation, make sure not to dive by zero and open a black hole\
        If firstOpenVal = 0 Then\
            percentChange = yearlyChange / 1\
        Else\
            percentChange = yearlyChange / firstOpenVal\
        End If\
        ws.Cells(outputIndexRow, percentChangeIndexCol).Value = percentChange\
        ws.Cells(outputIndexRow, percentChangeIndexCol).NumberFormat = "0.00%"\
        \
        totalStock = totalStock + ws.Range("G" & i).Value\
        ws.Cells(outputIndexRow, totalStockIndexCol).Value = totalStock\
        \
        'reset variables to zero for next block\
        totalStock = 0\
        yearlyChange = 0\
        percentChange = 0\
        firstOpenVal = 0\
        lastCloseVal = 0\
        newBlock = True\
    Else\
        'implement increment total here\
        totalStock = totalStock + ws.Range("G" & i).Value\
    \
    End If\
\
Next i\
\
    'hard mode code here\
    \
    'put labels\
    ws.Cells(2, greatestTickerIndexCol - 1).Value = "Greatest % Increase"\
    ws.Cells(3, greatestTickerIndexCol - 1).Value = "Greatest % Decrease"\
    ws.Cells(4, greatestTickerIndexCol - 1).Value = "Greatest Total Volume"\
    ws.Cells(1, greatestTickerIndexCol).Value = "Ticker"\
    ws.Cells(1, greatestValueIndexCol).Value = "Value"\
    \
    NumOfRowsAns = ws.Cells(Rows.Count, "J").End(xlUp).Row\
    min = Application.WorksheetFunction.min(ws.Range(ws.Cells(2, percentChangeIndexCol), ws.Cells(NumOfRowsAns, percentChangeIndexCol)))\
    max = Application.WorksheetFunction.max(ws.Range(ws.Cells(2, percentChangeIndexCol), ws.Cells(NumOfRowsAns, percentChangeIndexCol)))\
    greatestVolume = Application.WorksheetFunction.max(ws.Range(ws.Cells(2, totalStockIndexCol), ws.Cells(NumOfRowsAns, totalStockIndexCol)))\
    \
    'find the tickers\
    For i = 2 To NumOfRowsAns\
    \
        If ws.Cells(i, percentChangeIndexCol).Value = max Then\
            ws.Cells(2, greatestTickerIndexCol).Value = ws.Cells(i, tickerIndexCol).Value\
        End If\
        \
        If ws.Cells(i, percentChangeIndexCol).Value = min Then\
            ws.Cells(3, greatestTickerIndexCol).Value = ws.Cells(i, tickerIndexCol).Value\
        End If\
        \
        If ws.Cells(i, totalStockIndexCol).Value = greatestVolume Then\
            ws.Cells(4, greatestTickerIndexCol).Value = ws.Cells(i, tickerIndexCol).Value\
        End If\
    \
    Next i\
    \
    ws.Cells(2, greatestValueIndexCol).Value = max\
    ws.Cells(2, greatestValueIndexCol).NumberFormat = "0.00%"\
    ws.Cells(3, greatestValueIndexCol).Value = min\
    ws.Cells(3, greatestValueIndexCol).NumberFormat = "0.00%"\
    ws.Cells(4, greatestValueIndexCol).Value = greatestVolume\
  \
\
'hard code auto fit\
ws.Columns("I:P").AutoFit\
\
Next ws\
\
\
End Sub\
}